<html>
<head>
  <meta charset='utf-8' />
  <title>Spatial Inequality in Africa</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css' rel='stylesheet' />
  <style>
    body { margin:0; padding:5; }
  </style>
</head>
<body>
<style>

/* This controls styling for the map elements ---------------------------------------------- */
.map {
  opacity: 1.0;
  border: 0px solid black;
  padding: 0px;
}

/* This controls styling for the title elements ------------------------------------------------------------- */
.title {
  font: 14px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  background-color: black;
  border: 1px solid black;
  opacity: 1.0;
  z-index: 1;
}

.title h1 {
  margin: 15 10 15px;
  font-size: 28px;
  color: white;
}

.title p {
  margin: 5 10 10px;
  font-size: 11.5px;
  color: white;
}

/* This controls the geocoder --------------------------------- */
.geocoder {
  position: absolute;
  top: 10px;
  right: 30px;
  z-index: 2;
}

/* This controls the box for filtering map items --------------------------------- */
.filter-ctrl {
  position: absolute;
  top: 10px;
  left: 30px;
  z-index: 3;
}

.filter-ctrl input[type='text'] {
  font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  width: 100%;
  border: 0;
  background-color: #fff;
  margin: 0;
  color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  width: 180px;
}

/* This controls the menu for selecting layers on and off --------------------------------- */
.menu {
  background: #000000;
  position: absolute;
  z-index: 1;
  bottom: 80px;
  right: 25px;
  border-radius: 2px;
  width: 175px;
  border: 3px solid black;
  font-family: 'Open Sans', sans-serif;
}

.menu h2 {
  color: #FFFFFF;
  margin: 5 5 5px;
}

.menu p {
  color: #E8E8E8;
  font-size: 14px;
  margin: 10 5 10px;
}

.menu a {
  font-size: 14px;
  /* font color of layer menu */
  color: #000000;
  background-color: #F5F9FD;
  border: 1px solid navy;
  display: block;
  margin: 0;
  /*padding: 0;*/
  padding: 3px;
  text-decoration: none;
  border-top: 1px solid black;
  /*border-bottom: 1px solid black;*/
  text-align: center;
}

.menu a:last-child {
  border-top: 1px solid black;
}

.menu a:hover {
  background-color: #BAD8F2;
  color: #404040;
}

.menu a.active {
  background-color: #5B94C0;
  color: #ffffff;
}

.menu a.active:hover {
  background: #1C5989;
}

/* This controls the size and location of the legend --------------------------------------------------- */
.legend {
  background-color: #232323;
  border-radius: 2px;
  font: 12px/18px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #E8E8E8;
  /*box-shadow: 0 1px 2px rgba(0, 0, 0, 1);*/
  padding: 10px;
  position: absolute;
  bottom: 80px;
  left: 25px;
  z-index: 1;
  border: 2px solid block;
}

.legend h2 {
  margin: 5 0 5px;
  color: white;
  font-size: 16px;
}

.legend p {
  margin: 5 0 5px;
  font-size: 12px;
  color: #E8E8E8;
}

.legend div span-rec {
  border-radius: 0%;
  display: inline-block;
  height: 10px;
  width: 15px;
  margin-right: 10px;
  /*font-size: 12px;*/
}

.legend div span {
  border-radius: 50%;
  display: inline-block;
  height: 10px;
  width: 10px;
  margin-right: 10px;
  /*font-size: 12px;*/
}

/* This adjusts the pop-ups --------------------------------------------------------------- */
.mapboxgl-popup {
  /* background-color: #000000; */
  /* color: #FFFFFF;  font color */
  max-width: 500px;
  font: 14px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-size: 14px;
  border-radius: 2px;
}

.mapboxgl-popup h1 {
  margin: 5 0 5px;
  color: white;
  font-size: 16px;
}

.mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
  margin-top: 15px;
}

</style>

<!-- Map Divisions --------------------------------------------------------------------------------------------------------->
<!-- Title items -->
<div id="title" class="title">
<h1>Spatial Inequality in Africa</h1>
</div>

<!-- Map Name -->
<div id='map' class="map" style='height:100%; width:100%'>

  <!-- Will allow user to filter items on the map
  <div class="filter-ctrl">
  <input
  id="filter-input"
  type="text"
  name="filter"
  placeholder="Filter by name"
  />
  </div> -->

  <!-- Adds the geocoder -->
  <div class="geocoder">
  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.min.js"></script>
  <link
  rel="stylesheet"
  href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.css"
  type="text/css"
  />

  <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>

  </div>

  <nav id="menu" class="menu">
    <h2>Spatial Layers</h2>
  </nav>

  <!-- Legend items -->
  <div id="legend-sp-ineq" class="legend">
    <h2>Hance Resources</h2>
    <p><i>Hover over circle to see resource.</i></p>
    <div><span style="background-color: #9d4e20"></span>Cacao</div>
    <div><span style="background-color: #3c1d0c"></span>Coffee</div>
    <div><span style="background-color: #3ca1d7"></span>Cotton</div>
    <div><span style="background-color: #164a07"></span>Forest Products</div>
    <div><span style="background-color: #561c8d"></span>Manufactured Goods</div>
    <div><span style="background-color: #7d7d7d"></span>Minerals</div>
    <div><span style="background-color: #32c908"></span>Palm</div>
    <div><span style="background-color: #e58015"></span>Peanuts (Groundnuts)</div>
    <div><span style="background-color: #000000"></span>Petroleum</div>
  </div>

</div>

<script>

var layerIDs = []; // Will contain a list used to filter against.
var filterInput = document.getElementById('filter-input');

//Add the mapbox public access token
mapboxgl.accessToken = 'pk.eyJ1Ijoid20tY2FkIiwiYSI6ImNrYjZsZ3NsbTAyNHEyeHFjeHo4NndzbHEifQ.Hx92bu_KQ5qjZjW2TtOwdg';
    if (!mapboxgl.supported()) {
      alert('Your browser does not support Mapbox GL');
    } else {
        var map = new mapboxgl.Map({
          container: 'map', //HTML container ID
          style: 'mapbox://styles/mapbox/light-v10', //style URL
          center: [18, -6], //start position (lat/long)
          zoom: 3,
          minZoom: 3,
          maxZoom: 16
        });
    }

// Map layers ====================================================
map.on('load', function () {

  // TEST RASTER -----------------------------------------------
  map.addLayer({
        "id": "Test Raster",
        "type": "raster",
        "source": {
          type: 'raster',
          url: 'mapbox://wm-cad.23xinjg6',
        },
        "source-layer": "aridity_masked-1x6co5",
        "layout": {
            "visibility": "none"
        },
        "paint": {
          "raster-saturation": 1
        }
  });

  // JEDWAB-MORADI RIVERS -----------------------------------------------
  map.addLayer({
        "id": "Rivers",
        "type": "line",
        "source": {
          type: 'vector',
          url: 'mapbox://wm-cad.aow1h8y5',
        },
        "source-layer": "jw_rivers-36fhrf",
        "layout": {
            "visibility": "none"
        },
        "paint": {
          "line-color": "#1e4599",
          "line-width": 2.0,
          'line-opacity': 0.4
        }
  });

  // MURDOCK GROUPS -----------------------------------------------
  map.addLayer({
        "id": "Murdock Groups",
        "type": "fill",
        "source": {
          type: 'vector',
          url: 'mapbox://wm-cad.2huj7m0f',
        },
        "source-layer": "murdock-cs8eqx",
        "layout": {
            "visibility": "none"
        },
        "paint": {
          "fill-color": "#89c8c3",
          'fill-opacity': 0.15,
          "fill-outline-color": "#26504d"
        }
  });

  // When a click event occurs on a feature in the states layer, open a popup at the
  // location of the click, with description HTML from its properties.
  map.on('click', 'Murdock Groups', function(e) {
    //var coordinates = e.features[0].geometry.coordinates.slice();
    var group_name = e.features[0].properties.Name_Displ;
    var group_culture = e.features[0].properties.CultureGrp;

    new mapboxgl.Popup()
      .setLngLat(e.lngLat)
      .setHTML('<b>Group: </b>' + group_name + '<br><b>Cultural Group: </b>' + group_culture)
      //.closeOnClick(True)
      //.anchor('center')
      .addTo(map);

    });

  // Change the cursor to a pointer when the mouse is over the states layer.
  map.on('mouseenter', 'Murdock Groups', function() {
  map.getCanvas().style.cursor = 'pointer';
  });

  // Change it back to a pointer when it leaves.
  map.on('mouseleave', 'Murdock Groups', function() {
  map.getCanvas().style.cursor = '';
  });

  // JEDWAB-MORADI ROADS -----------------------------------------------
  map.addLayer({
        "id": "Roads, Improved",
        "type": "line",
        "source": {
          type: 'vector',
          url: 'mapbox://wm-cad.1fpmqqmv',
        },
        "source-layer": "jw_roads_improved-ajeug9",
        "layout": {
            "visibility": "none"
        },
        "paint": {
          "line-color": "#b25c5c",
          "line-width": 0.5,
          'line-opacity': 0.75
        }
  });

  map.addLayer({
        "id": "Roads, Paved",
        "type": "line",
        "source": {
          type: 'vector',
          url: 'mapbox://wm-cad.9sjpm4db',
        },
        "source-layer": "jw_roads_paved-5jaaip",
        "layout": {
            "visibility": "none"
        },
        "paint": {
          "line-color": "#6a0c0c",
          "line-width": 1.0,
          'line-opacity': 0.75
        }
  });

  // JEDWAB-MORADI RAILWAYS -----------------------------------------------
  map.addLayer({
        "id": "Railways",
        "type": "line",
        "source": {
          type: 'vector',
          url: 'mapbox://wm-cad.a0a6ihx4',
        },
        "source-layer": "jw_railroads-cq5ajy",
        "layout": {
            "visibility": "none"
        },
        "paint": {
          "line-color": "#512910",
          "line-width": 1.5,
          'line-opacity': 0.75
        }
  });

  // EXPLORER ROUTES -----------------------------------------------
  map.addLayer({
        "id": "Explorer Routes",
        "type": "line",
        "source": {
          type: 'vector',
          url: 'mapbox://wm-cad.0byohth4',
        },
        "source-layer": "explorer_routes-7ad7ih",
        "layout": {
            "visibility": "none"
        },
        "paint": {
          "line-color": "#3a5723",
          "line-width": 1,
          'line-opacity': 0.6
        }

  });

  // EXPLORER ROUTES -----------------------------------------------
  map.addLayer({
        "id": "Colonial Capitals",
        "type": "circle",
        "source": {
          type: 'vector',
          url: 'mapbox://wm-cad.dqxxrlrs',
        },
        "source-layer": "colonial_capitals-5zscur",
        "layout": {
            "visibility": "none"
        },
        "paint": {
          "circle-radius": 4,
          "circle-color": "red"
        }

  });

  // EXPLORER ROUTES -----------------------------------------------
  map.addLayer({
        "id": "Colonial Cities",
        "type": "circle",
        "source": {
          type: 'vector',
          url: 'mapbox://wm-cad.cr1wvszi',
        },
        "source-layer": "jm_cities_1890_1900-5cb7n6",
        "layout": {
            "visibility": "none"
        },
        "paint": {
          "circle-radius": 3,
          "circle-color": "black"
        }

  });

// HANCE DATA -----------------------------------------------
  map.addLayer({
        "id": "Hance Resources",
        "type": "circle",
        "source": {
          type: 'vector',
          url: 'mapbox://wm-cad.8nsn687a',
        },
        "source-layer": "hance-34701m",
        "layout": {
            "visibility": "none"
        },
        "paint": {
          "circle-radius": [
                  'interpolate', ['linear'], ['zoom'],
                  3, ['*', ['^', ['number', ['get', 'frequency']], 0.5], 1.5],
                  8, ['*', ['^', ['number', ['get', 'frequency']], 0.5], 3.5],
                  13, ['*', ['^', ['number', ['get', 'frequency']], 0.5], 10],
            ],
          "circle-color": [
                 'match',
                 ['get', 'resource'],
                 'Coffee', '#3c1d0c',
                 'Cacao', '#9d4e20',
                 'Cotton', '#3ca1d7',
                 'Peanuts', '#e58015',
                 'Palm', '#32c908',
                 'Forest Products', '#164a07',
                 'Petroleum', '#000000',
                 'Manufactured Products', '#561c8d',
                 'Other Oils', '#000000',
                  /* other */ '#7d7d7d'
            ],
            "circle-stroke-color": [
                  'match',
                  ['get', 'resource'],
                  'Coffee', '#3c1d0c',
                  'Cacao', '#9d4e20',
                  'Cotton', '#3ca1d7',
                  'Peanuts', '#e58015',
                  'Palm', '#32c908',
                  'Forest Products', '#164a07',
                  'Petroleum', '#000000',
                  'Manufactured Products', '#561c8d',
                  'Other Oils', '#000000',
                   /* other */ '#7d7d7d'
            ],
            'circle-stroke-width': 0.5,
            'circle-stroke-opacity': 1.0,
            'circle-opacity': 0.5
          }
    });

    // Pop up with travel time
    var popup1 = new mapboxgl.Popup({
          closeButton: true,
          closeOnClick: true
          });

    map.on('mouseenter', 'Hance Resources', function(e) {

          // Change the cursor style as a UI indicator.
          map.getCanvas().style.cursor = 'pointer';

          var coordinates = e.features[0].geometry.coordinates.slice();
          var resource = e.features[0].properties.resource;
          var frequency = e.features[0].properties.frequency;

          // Populate the popup and set its coordinates
          // based on the feature found.
          popup1
          .setLngLat(coordinates)
          .setHTML('<b>Product: </b>' + resource + '<br><b>Frequency: </b>' + frequency)
          .addTo(map);
          });

    map.on('mouseleave', 'Hance Resources', function() {
          map.getCanvas().style.cursor = '';
          popup1.remove();
          });

});

// --------------------------------------------------------------------------------------------------
// enumerate ids of the layers
var toggleableLayerIds = ['Hance Resources',
                          'Colonial Capitals',
                          'Colonial Cities',
                          'Roads, Paved',
                          'Roads, Improved',
                          'Railways',
                          'Rivers',
                          'Explorer Routes',
                          'Murdock Groups'];

// set up the corresponding toggle button for each layer
  for (var i = 0; i < toggleableLayerIds.length; i++) {
    var id = toggleableLayerIds[i];

    var link = document.createElement('a');
      link.href = '#';
      link.className = "none";
      link.textContent = id;

    link.onclick = function(e) {
      var clickedLayer = this.textContent;
      e.preventDefault();
      e.stopPropagation();

      var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

      // toggle layer visibility by changing the layout object's visibility property
      if (visibility === 'visible') {
        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
        this.className = '';
      } else {
        this.className = 'active';
        map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
      }
  };

  // -------------------------------------------------------------------------------------------------
  // Adds the layer selection boxes to the map
  var layers = document.getElementById('menu');
  layers.appendChild(link);
}

// -------------------------------------------------------------------------------------------------
// Add a legend to the map
var spineqLegend = document.getElementById('legend-sp-ineq');
map.on('zoom', function() {
  if (map.getZoom() < 0) {
    spineqLegend.style.display = 'block';
  }
});

// -------------------------------------------------------------------------------------------------
// Add a geocoder
map.addControl(

  new MapboxGeocoder({
  accessToken: mapboxgl.accessToken,
  mapboxgl: mapboxgl
  })

);

// -------------------------------------------------------------------------------------------------
// disable map rotation using right click + drag
map.dragRotate.disable();

// -------------------------------------------------------------------------------------------------
// disable map rotation using touch rotation gesture
map.touchZoomRotate.disableRotation();
// Add zoom and rotation controls to the map.
map.addControl(new mapboxgl.NavigationControl());

</script>
</body>
</html>
